<!DOCTYPE html>
<html>
<head>
	<title>Node.js + express框架中实现图片上传功能</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="prettify/sunburst.css">
	<script type="text/javascript" src="prettify/prettify.js"></script>	
	<style type="text/css">
		body {
			background: url("img/bg.png") no-repeat center top;					
			font-family: '微软雅黑';
		}
		.clear {
			clear: both;
		}		
		.logo {
			height: 260px;
		}
		.article {
			background: white;
		}
		.publish-time {
			color: gray;
			font-size: 12px;
			font-style: italic;

		}
		.hr-less-margin {
			margin-top: 10px;
		}
		.secondary-nav {
			margin-left: 40px;
			margin-top: 20px;
			width: 260px;
			top: 0px;
		}
		.tag-wrap {
			height: 18px;
		}
		.tag {
			margin-left: 10px;
		}

		/*override*/
		.nav-list > .active > a,
		.nav-list > .active > a:hover {
		  color: #ffffff;
		  background-color: #313131;
		}
		.nav li a {
			color: black;
		}
	</style>
</head>
<body onload="prettyPrint()">
	<div class="container">	
		<div class="row">
			<div class="logo span12"></div>
		</div>
		<div class="row">
			<div class="span1"></div>
			<div class="span6">
				<div>
					<h3>这是标题</h3>
					<p>这是内容</p>
					<div class="tag-wrap">
						<span class="tag label pull-right">Node.js</span>
						<div class="publish-time pull-right">2012-12-21</div>
					</div>
				</div>
				<hr class="clear hr-less-margin">					
				<div>
					<h3>这是标题</h3>
					<span>这是内容</span>					
					<span class="tag label pull-right">javascript</span>
					<div class="publish-time pull-right">2012-12-21</div>
				</div>
				<hr class="clearfix">
				<div>
					<h3>这是标题</h3>
					<span>这是内容</span>					
					<span class="tag label pull-right">javascript</span>
					<div class="publish-time pull-right">2012-12-21</div>
				</div>
				<div class="pagination pagination-centered">
              		<ul>
		                <li><a href="#">«</a></li>
		                <li><a href="#">1</a></li>
		                <li><a href="#">2</a></li>
		                <li><a href="#">3</a></li>
		                <li><a href="#">4</a></li>
		                <li><a href="#">5</a></li>
		                <li><a href="#">»</a></li>
             		</ul>
            	</div>				
				<hr class="hr-less-margin">				
			</div>
			<div class="span4">
				<div class="secondary-nav" data-spy="affix" data-offset-top="260">
					<ul class="nav nav-list">
	                	<li class="active"><a href="#">博客</a></li>
	                	<li><a href="#">项目</a></li>
	                	<li><a href="#">关于我</a></li>
	                	<li class="divider"></li>
	                	<li><a href="#">订阅</a></li>
	              	</ul>
				</div>
			</div>
			<div class="span1"></div>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript">

	</script>
</body>
</html>